---
---
@import url("reset.min.css");
@import url("font/font.css");
@import 'highlight-syntax';


body {
  font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 16px;
  background: #333333;
  display: flex;
  flex-direction: row;
}

::selection {
  background: #2F80ED;
  color: white;
}

code {
  font-family: 'IBM Plex Mono', Roboto Mono, monospace;
}

header {
  color: white;
  background-color: #161616;
  text-align: center;

  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 33.33%;
  z-index: 100;

  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 2rem;
  }

  a {
    color: white;
  }

  ul {
    list-style-type: none;
    text-align: left;
  }

  li > div {
    display: flex;
    padding-top: 1rem;
    padding-bottom: 1rem;
    align-items: center;

    & > a {
      align-items: center;
    }
  }
}

.header-ul {
  width: 75%;
  margin: 0 auto !important;
}

.profile-pic {
  width: 8rem;
  height: auto;
  border-radius: 100%;
  margin: 2rem auto;
  margin-bottom: 1rem;
}

.header-ul .header-icon-circle {
  background-color: white;
  border-radius: 100%;
  padding: 0.5rem;
  width: 3rem;
  height: auto;
  display: block;
  margin-right: 2rem;
}

.header-icon-circle > img {
  width: 100%;
  height: auto;
}

.home-header {
  text-decoration: none;
}

.header-ul {
  font-size: 1.5rem;
  padding-left: 7rem;
}

.header-ul a {
  text-decoration: none;
  display: flex;

}

#main {
  margin-left: auto;
  flex: 0 0 66.66%;
  max-width: 66.66%;
}

main {
  height: 100%;
  display: flex;
  flex-direction: column;
  max-width: 75%;
  margin: 0 auto;
  margin-top: 4rem;
}

section.container h2 {
  color: white;
  padding-bottom: 1rem;
}

#posts, #projects, #contact-mobile {
  margin-top: 2rem;
}

#posts .card.post-card {
  margin-bottom: 0.5rem;
}

.header-with-cta {
  display: flex;
  justify-content: space-between;

  span {
    display: flex;
    font-size: 75%;
    font-weight: normal;
    align-self: center;
    align-items: center;
  }

  a {
    color: white;
  }

  .cta-arrow {
    width: 1.5rem;
    height: auto;
  }
}

.card-container-vertical {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  & > .card {
    flex: 1;
    margin-right: 1rem;

    &:last-child {
      margin-right: 0;
    }
  }
}

.card {
  background: white;
  border-radius: 4px;
  width: 100%;
  min-height: 5rem;
  padding: 1rem;

  a {
    color: #2F80ED;
  }
}

.card.leading-card {
  font-weight: bold;
  font-size: 1.5rem;
}

.card.textpage-card {
  font-size: 1.25rem;
}

.card.post-card {
  .post-card-time {
    display: flex;
    margin-bottom: 0.5rem;

    > * {
      display: inline-block;
    }

    > img {
      margin-right: 0.25rem;
    }
  }

  .post-card-clock {
    width: 1.2rem;
    height: auto;
  }
}

#contact-mobile {
  display: none;
}

.card.project-card {
  padding: 0;
  padding-bottom: 1.25rem;
  border-top-left-radius: 4.5px;
  border-top-right-radius: 4.5px;

  & .project-card-preview-container {
    min-height: 10rem;
    background: #000;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  h3 {
    padding-top: .5rem;
  }
}

.card.project-card h3, .card.project-card p {
  padding-left: 1rem;
  padding-right: 1rem;
}

.card.contact-card {
  margin-bottom: 0.5rem;

  a {
    display: flex;
    font-weight: bold;
    font-size: 1.5rem;
    color: #000;
  }
}

.card.contact-card img {
  width: 3rem;
  margin-right: 1rem;
}

#main.post-container {
  main {
    margin-top: 0;
    max-width: 100% !important;
  }
  article {
    margin-bottom: 25rem;
  }
}

#main.post-container article #article {
  max-width: 75%;
  margin: 3rem auto;
  color: white;

  h1 {
    font-size: 3rem;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 1.25rem;
    margin-top: 1.5rem;

    a {
      color: white;
    }

    &.dateline {
      font-weight: normal;
    }
  }

  h3 {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
  }

  p:first-of-type {
    font-weight: bold;
  }

  p:not(:first-of-type), #main.post-container article #article h3 {
    line-height: 1.6rem;
    margin-bottom: 1rem;
  }

  a {
    color: white;
  }

  p > code, pre.highlight, li > code {
    background-color: rgba(0, 0, 0, 0.25);
    padding: 0.25rem;
    border-radius: 2px;
  }

  > div > div.highlight {
    background: transparent;
  }

  blockquote {
    background-color: rgba(0, 0, 0, 0.25);
    padding: 0.5rem 0.3rem;
    border-radius: 2px;
    border-left: 3px solid #0e1011;
    margin: 0.5rem 0;
  }
}

.post-figure-main .post-figure {
  height: 40vh;
  background-size: cover;
  min-height: 20rem;
  width: 100%;
  background-position: 50%;
}

.post-figure-inline {
  width: 75%;
  margin: 1.5rem auto;
  display: flex;
  justify-content: center;
}

.post-figure-main figcaption {
  margin-top: -2.5rem;
}

.post-figure-main figcaption, .post-figure-inline figcaption {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 0.5rem;
}

.return-home {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1px;
  color: white;

  &:before {
    content: url(./img/unicons/angle-right-b-invert.svg);
    display: inline-block;
    height: 0.8rem;
    width: 0.8rem;
    transform: rotate(180deg);
  }
}

footer {
  display: none;
  background: #161616;
  color: white;
  height: 4rem;
  align-items: center;
  justify-content: center;

  a {
    color: white;
  }
}

@media screen and (max-width: 1340px) {
  header {
      width: 40%;
  }
  #main {
      flex: 0 0 60%;
      max-width: 60%;
  }
  main {
      max-width: 90%;
  }
}

@media screen and (max-width: 1111px) {
  #main {
      margin-top: 4rem;
      margin-left: 0;
      flex: 1;
      max-width: 100%;
  }
  #main.post-container {
      margin-top: 6rem;
  }
  main, #main.post-container article #article {
      max-width: 75%;
  }
  header {
      width: 100%;
      height: 6rem;
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .home-header {
      display: flex;
      justify-content: center;
      align-items: center;
  }
  .header-ul, header small, header h2 {
      display: none;
  }
  header .profile-pic {
      margin: 0;
      width: auto;
      height: 4.5rem;
  }
  header h1 {
      margin-left: 1rem;
  }

  footer {
      display: flex;
  }

  #contact-mobile {
      display: block;
  }

  .post-figure-inline {
      width: 90%;
  }
}

@media screen and (max-width: 870px) {
  main, #main.post-container article #article {
      max-width: 95%;
  }
}

@media screen and (max-width: 730px) {
  .card-container-vertical {
      flex-direction: column;
  }

  .card.project-card, #posts .card.post-card, .card.contact-card {
      margin-bottom: 2rem;
  }
}

@media screen and (max-width: 500px) {
  header h1 {
      font-size: 2rem;
  }
  header .profile-pic {
      height: 4rem;
  }
}

.modal {
  display: none;
  &.is-open {
    z-index: 1000;
    display: block;
  }
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #fff;
  padding: 30px;
  max-width: 500px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-content {
  margin-top: 2rem;
  margin-bottom: 2rem;
  line-height: 1.5;
  color: rgba(0,0,0,.8);
}

@keyframes mmfadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes mmfadeOut {
  from { opacity: 1; }
  to { opacity: 0; }
}

@keyframes mmslideIn {
from { transform: translateY(15%); }
  to { transform: translateY(0); }
}

@keyframes mmslideOut {
  from { transform: translateY(0); }
  to { transform: translateY(-10%); }
}

.modal[aria-hidden="false"] {
  & .modal-overlay {
    animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }

  & .modal-container {
    animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1);
  }
}

.modal[aria-hidden="true"] {
  & .modal-overlay {
    animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1);
  }

  & .modal-container {
    animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1);
  }
}

.modal .modal-container, .modal .modal-overlay {
  will-change: transform;
}

.ack-icons {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;

  a {
    margin-bottom: 0.25rem;
  }
}
